<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body,
			html {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
			}
			/**
        .embed {
            margin-left: -8px;
            background: black;
        }

        .embed-container {
            --video--width: 1296;
            --video--height: 729;

            position: relative;
            padding-bottom: calc(var(--video--height) / var(--video--width) * 100%);
            overflow: hidden;
            max-width: 100%;
            background: black;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        **/
		</style>
	</head>

	<body style="background-color: #000">
		<div>
			<p>Press the button to say 'Hello!'</p>
			<button onclick="sayHello()">Press Me</button>
		</div>

		<!--
<div class="embed-container">
    <div id="player" class="embed"></div>
</div>
-->
		<div id="player"></div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<script>

            const OS = 'ios';

			const sendMessageToRN = (message) => {
				if (OS === 'ios') {
					if (window.ReactNativeWebView.postMessage.length !== 1) {
						setTimeout(sendMessageToRN(message), 200);
					} else {
						window.ReactNativeWebView.postMessage(message);
					}
				} else {
					window.ReactNativeWebView.postMessage(message);
					setTimeout(() => window.ReactNativeWebView.postMessage(message), 50);
				}
			};

			const sayHello = () => {
				sendMessageToRN('HELLO!');
			};
		</script>
	</body>
</html>
