<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color: green;">
  <div class="video-responsive">
  <div id="player" class="video-responsive-item"></div>
  </div>
  <script src="https://player.vimeo.com/api/player.js"></script>
  <script>

    function getParameterByName(name, url) {
      // From http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
      if (!url) url = window.location.href;
      url = url.toLowerCase(); // This is just to avoid case sensitiveness
      name = name.replace(/[\[\]]/g, '\\$&').toLowerCase(); // This is just to avoid case sensitiveness for query parameter name
      const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    const OS = getParameterByName('os');
    const heightOffset = 20;
    const vid = getParameterByName('vid');
    const width = getParameterByName('width');
    const height = getParameterByName('height');

    //height = 190.5
    //width = 374


    //Check if vid contains a slash "/". If it does, treat it as a video with "private" setting
    const isPrivate = vid.includes("/");
    const id = (isPrivate) ? 'https://vimeo.com/' + vid : vid

    var options = {
      id: id,
      url: 'https://vimeo.com/' + vid,
      playsinline: true,
      width: width,
      height: (height) && height - heightOffset //To center vimeo video
    };

    this.player = new Vimeo.Player('player', options);

    this.player.on('play', function () {
      console.log('PLAY')
      return sendMessageToRN("PLAYING")
    });

  
    /**
     * Workaround to "END" a video 
     */
    this.player.on('timeupdate', function(data) {
      if (data.percent >= 0.99) {
        console.log('ENDED')
        return sendMessageToRN("ENDED")
      }
    });

    /**
     * If pause event is added on the player,
     * stopped, ended and finish are not being called in webview but works in browser 
     */
    this.player.on('stopped', function () {
      console.log('STOP')
      return sendMessageToRN("ENDED")
    });

    this.player.on('ended', function () {
      console.log('ENDED');
      return sendMessageToRN("ENDED")
    });

    this.player.on('finish', function () {
      console.log('FINISH')
      return sendMessageToRN("ENDED")
    });

    this.player.on('pause', function () {
      console.log('PAUSE')
      return sendMessageToRN("PAUSED")
    });

    function sendMessageToRN(message) {

      if (OS === "ios") {
        if (window.ReactNativeWebView.postMessage.length !== 1) {
          setTimeout(sendMessageToRN(message), 200);
        } else {
          window.ReactNativeWebView.postMessage(message);
        }
      } else {
        window.ReactNativeWebView.postMessage(message);
        setTimeout(() => window.ReactNativeWebView.postMessage(message), 10);
      }

    }



  </script>
</body>

<style>

.video-responsive {
  position: relative;
  display: block;
  width: 300px;
  overflow: hidden;
}


.video-responsive::before {
  display: block;
  content: "";
  padding-top: 56.25%;
}

.video-responsive-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

  /* .embed {
            margin-left: -8px;
            background: black;
        }
        .embed-container {
            --video--width: 1296;
            --video--height: 729;
            position: relative;
            padding-bottom: calc(var(--video--height) / var(--video--width) * 100%);
            overflow: hidden;
            max-width: 100%;
            background: black;
        }
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        } */
</style>

</html>